name: Auto Commit Robot

on:
  schedule:
    - cron: '40 13 * * *'
# '0 11,18,23 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Setup Git User
        run: |
          git config --global user.email "2013855675@qq.com"
          git config --global user.name "sunl888"

      - name: Generate Random Number of Commits
        id: random_commits
        run: |
          # Generate a random number between 1 and 10
          RANDOM_COMMITS=$((RANDOM % 3 + 1))
          echo "::set-output name=commits::$RANDOM_COMMITS"

      - name: Perform Random Number of Commits with Delay
        run: |
          for i in $(seq 1 ${{ steps.random_commits.outputs.commits }}); do
            echo "Daily commit $i on $(date)" >> daily-commit.txt
            git add daily-commit.txt
            git commit -m "Daily commit $i on $(date)" || echo "No changes to commit"
            git push origin main
            sleep 300
          done

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
